<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bereal icon" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-yU-7wJ">
                                <rect key="frame" x="51" y="138" width="291" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0Lc-az-4hN"/>
                                    <constraint firstAttribute="width" constant="291" id="58e-d1-7Ac"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeReal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-rq-55i">
                                <rect key="frame" x="51" y="532" width="291" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="cxX-Xu-abe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YaJ-rq-55i" firstAttribute="leading" secondItem="bp5-yU-7wJ" secondAttribute="leading" id="E6d-M4-er2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YaJ-rq-55i" secondAttribute="bottom" constant="218" id="Nfa-oe-Vk8"/>
                            <constraint firstItem="YaJ-rq-55i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="THW-g4-lST"/>
                            <constraint firstItem="YaJ-rq-55i" firstAttribute="top" secondItem="bp5-yU-7wJ" secondAttribute="bottom" constant="94" id="XzW-lP-dfT"/>
                            <constraint firstItem="YaJ-rq-55i" firstAttribute="trailing" secondItem="bp5-yU-7wJ" secondAttribute="trailing" id="lKo-ZN-rr5"/>
                            <constraint firstItem="YaJ-rq-55i" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tAf-fb-cHZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bereal icon" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
